---
- name: create service for deployment
  hosts: server
  #become: true
  #user: ubuntu

  tasks:
  - name: create a service
    command: kubectl apply -f /home/ubuntu/deploy.yaml
  - name: expose the service
    command:  minikube service flask
