---
- name: create service for deployment
  hosts: all
  #become: true
  user: jenkins

  tasks:
  - name: create a service
    command: kubectl apply -f /var/lib/jenkins/workspace/flask-app-dep/deploy.yaml
